@import "../combiner/combiner.scss";

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
  &__content {
    position: absolute;
    top: 75px;
    background-color: $bg-color;
    height: calc(100% - 165px);
    width: 100%;
    border-radius: 20px 20px 0 0;
    border-top: 1px solid $primary;
    padding: 12px;
    z-index: 6;
    box-sizing: border-box;
    animation: modalEaseIn 0.3s ease-in-out forwards;
    overflow-y: auto;
  }
  &-content {
    &__header {
      color: $primary;
      font-size: 32px;
      text-transform: uppercase;
      filter: $element-glow;
      text-align: center;
    }
    &__subheader {
      color: white;
      text-transform: uppercase;
      font-size: 20px;
      text-align: center;
      margin-top: 15px;
    }
    //STYLES FOR LEADERBOARD
    &-table {
      &__header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-header {
        &__item {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          border-radius: 20px 20px 0 0;
          padding: 13px 0;
          font-weight: bold;
          background-color: transparent;
          &.active {
            background-color: $black;
            color: $primary;
          }
        }
      }
      &__body {
        height: max-content;
        width: 100%;
        background-color: $black;
        border-radius: $border-radius;
        padding: 12px;
      }
      &__item {
        color: white;
        font-size: 16px;
        padding: 6px 0;
        margin-bottom: 6px;
        border-bottom: 1px solid white;
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
        }
      }
    }
    &__placement {
      color: white;
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 24px;
      font-weight: bold;
    }

    //STYLES FOR PROFILE MODAL
    &__stats {
      background-color: $black;
      border-radius: $border-radius;
      padding: 18px;
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-stats {
      &__item {
        color: white;
        text-transform: uppercase;
        padding-bottom: 12px;
        border-bottom: 1px solid white;
        margin-bottom: 12px;
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        span {
          color: $primary;
        }
      }
    }
    &__reflink {
      padding: 8px 21px;
      background-color: $black;
      border-radius: $border-radius;
      border: 1px solid $primary;
      color: white;
      width: 100%;

      div {
        max-width: 100%;
        overflow: hidden;
        text-wrap: nowrap;
      }
    }
    &__refbutton {
      padding: 8px 34px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;

      &-wrapper {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    //STYLES FOR UPGRADES MODAL
    &__upgrades {
      height: 80%;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
  }
}

@keyframes modalEaseIn {
  0% {
    top: 100%;
  }
  100% {
    top: 75px;
  }
}
